{
  "name": "github-repo-to-s3",
  "version": "1.0.0",
  "private": true,
  "description": "Clone a public GitHub repo with full git history and upload as zip to S3 for Ramio project submissions",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "deploy": "bash ./deploy.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.980.0",
    "adm-zip": "^0.5.16"
  }
}
